{
  "name": "lead-radar",
  "version": "0.4.0-alpha.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev --hostname 127.0.0.1",
    "build": "vinext build",
    "start": "vinext start --hostname 127.0.0.1",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "test": "npm run build && tsx --conditions=react-server --test --test-concurrency=1 tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "eval:offline": "npm run eval:legacy && npm run eval:open-world && npm run eval:relevance",
    "eval:legacy": "tsx --conditions=react-server tests/query-intelligence-eval.mjs",
    "eval:open-world": "tsx --conditions=react-server tests/open-world-eval.mjs",
    "eval:relevance": "tsx --conditions=react-server tests/relevance-eval.mjs",
    "eval:kimi:live": "tsx --conditions=react-server tests/kimi-live-eval.mjs",
    "eval:kimi:compare:live": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx tests/kimi-model-latency-live.mjs",
    "canary:search:live": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-search-live-canary.ps1",
    "canary:search:live:run": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx scripts/canary-search-live.mjs",
    "smoke:stream": "node scripts/smoke-search-stream.mjs",
    "smoke:kimi-geoapify:live": "npm run build && node scripts/smoke-kimi-geoapify-live.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "quality": "npm run lint && npm run typecheck && npm test && npm run eval:offline"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.76.1",
    "ajv": "^8.20.0",
    "lucide-react": "^1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "vinext": "1.0.0-beta.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.2.1",
    "wrangler": "4.123.0"
  },
  "type": "module"
}
